.display{
  height: 88rpx;
  overflow: hidden;
}
.display1{
  height: auto;
  overflow: none;
}
.display_imgno{
  height:0;
  overflow: hidden;
}
.display_img{
  height: auto;
  overflow: none;
}
.img{
  margin-top: 80rpx;
  width: 100%;
  height:200rpx;
  text-align: center;
}
.img image{
  height:200rpx;
  width: 200rpx;
}
.text{
  display:inline-block;
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
}